<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/multistep-form-react/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiStep form | react</title>
    <script type="module" crossorigin src="/multistep-form-react/assets/index-pAVzL1Q2.js"></script>
    <link rel="stylesheet" crossorigin href="/multistep-form-react/assets/index-AjwcYeLJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
